body{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	color: black;
	font-size: 14px;
	background-color: #F9F9F9;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	/*margin: 0;*/
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	width: 1070px; /*позиционирование по центру*/
	margin: 0 auto; 
}


/* _______________ПРАВАЯ ПАНЕЛЬ_______________ */

.right{
	position: relative;
	margin-left: 23%;
}

/* _______________ЗАГОЛОВОК_______________ */

.path a{
	display: inline-block;
	text-decoration: none;
	color: #646464;
	margin-top: 23px;
}

.categ{
	display: block;
	margin-top: 22px;
	font-size: 12px;
}

h1{
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	color: black;
}

/* _______________СОРТИРОВКА_______________ */

.select{
	cursor: pointer;
	position: absolute;
	right: 0;
	width: 270px;
	height: 33px;
	filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.15));

}

.select select{
	margin-top: 22px;
	background: #FFF;
	border: 1px solid #8C8C8C;
	border-radius: 6px;
	padding-bottom: 7px;
	padding-top: 7px;
	padding-left: 1rem;
	padding-right: 2rem;
	-webkit-appearance: none;
	appearance: none;
	font-family: inherit;
	font-size: 14px;
	display: block;
	width: 100%;

}

.select:after{
	content: "";
	display: block;
	border-style: solid;
	border-width: 6px 5px 0 5px;
	border-color: #A4A4A4 transparent transparent transparent;
	position: absolute;
	top: 37px;
	right: 11px;
	z-index: 1;
	pointer-events: none;
}

.select select:focus{
	outline: 0; 
}

/* _______________КАТАЛОГ_______________ */

.catalogue{
	position: relative;
	margin-top: 77px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(192px, auto));
}

.card{
	position: relative;
	width: 192px;
	height: 309px;
	margin-left: auto;
    margin-right: auto;
	background: #FFFFFF;
	border: 1px solid #8C8C8C;
	box-sizing: border-box;
	border-radius: 6px;
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
	margin-bottom: 48px;
}

.picture{
	position: relative;
	width: 162px;
	height: 162px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 15px;
	overflow: hidden;
}

.picture img{
	width: 100%;
}

.name{
	position: absolute;
	display: block;
	margin-left: 15px;
	bottom: 7px;
	z-index: 1;
	margin-bottom: 72px;
	height: 17%;
	width: 84%;
}

.price{
	position: absolute;
	display: block;
	margin-left: 15px;
	bottom: 7px;
	font-weight: 500;
	z-index: 1;
}

.button{
	position:absolute;
	display: inline-block;
	text-decoration: none;
	color: white;
	padding: 7px 18px;
	border-radius: 25px;
	background: #FCB600;
	bottom: 13px;
	right: 14px;
	z-index: 3;
}

.button:hover{
	background: #E63C27;
}

.cardlink{
	display: block; /* Ссылка как блочный элемент */
	position: relative;
    height: 100%;
    z-index: 2;
}

.cart{
	display: none;
	width: 20px;
}

.hidden-filters{
	display: none;
}

.filter-button {
	cursor: pointer;
    background: #fff;
    border: 1px solid #8C8C8C;
    border-radius: 6px;
    padding-bottom: 7px;
    padding-top: 7px;
    font-family: inherit;
    font-size: 14px;
    width: 270px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
    margin-top: 10px;
    margin-bottom: -15px;
}

.filter-button:focus{
	outline: none;
}

.filter .show-filter{
	display: block;
	position: absolute;
    background: #280003;
	top: 7.4%;
    width: 40%;
    padding: 20px 10px 20px 10px;
    z-index: 2;
}

/*_______________ЛЕВАЯ ПАНЕЛЬ - фильтры_______________*/

.left{
	width: 22%;
}

.filter{
	display: block;
	position: absolute;
	width: 222px;
	background: #FFFFFF;
	border: 1px solid #8C8C8C;
	box-sizing: border-box;
	border-radius: 6px;
	margin-top: 118px;
	padding-left: 9px;
	padding-right: 9px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.filter p{
	display: block;
	font-size: 16px;
	font-weight: 500;
	margin: 0;
	margin-bottom: 15px;
}

.filter hr{
	margin-top: 25px;
	margin-bottom: 25px;
}

/* _______________ЧЕКБОКСЫ_______________ */

.checkbox{
	position: relative;
}

.input{
	position: absolute;
	-webkit-appearance: none;
	appearance: none;
}

.label{
	cursor: pointer;
	line-height: 24px;
}

.label:hover{
	font-weight: 500;
}

.label:before{
	content: "";
	display: block;
	position: absolute;
	background: url('../img/nochoice.png');
	right: 0;
	width: 13px;
	height: 13px;
	z-index: 1;
}

.input:checked + .label{
	font-weight: 500;
	color: #3883CD;
}

.input:checked + .label:before{
	background: url('../img/choice.png');
	width: 13px;
	height: 13px;
	font-weight: 500;
}

/* _______________ФУТЕР_______________ */

.footer{
	margin-top: 50px;
}

/*____________МЕДИА___________*/

@media screen and (max-width: 1400px) {

}

@media screen and (max-width: 1198px) {
	.right {
		margin-left: 28%;
	}

}

@media screen and (max-width: 990px) {
	.right {
    margin-left: 39%;
	}

}

@media screen and (max-width: 769px) {
	.left {
	    display: none;
	}
	.right {
	    margin-left: 0;
	}
	.select {
		    right: auto;
	}
	.hidden-filters{
		display: block;
	}
	.catalogue{
		margin-top: 120px;
	}
}

@media screen and (max-width: 430px) {
	body{
		font-size: 14px;
	}
	.name, .price{
	    margin-left: 5%;
	}
	.button{
		right: 5%;
		padding: 8% 12%;
	}
	.buy-text{
		display: none;
	}
	.cart{
		display: block;
	}
	.picture{
		width: 90%;
	}
	.catalogue{
		grid-template-columns: repeat(auto-fit, minmax(50%, auto));
	}
	.card {
    	width: 96%;
	}
}
