body{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	color: black;
	font-size: 14px;
	background-color: #F9F9F9;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

p{
	margin: 0;
}

.container {
	width: 1070px; /*позиционирование по центру*/
	margin: 0 auto; 
}

/*__________ЗАГОЛОВОК_________*/

.section{
	display: grid;
	grid-template-columns: 43% 54%;
	width: 1070px;
	margin: 0 auto; 
}

.path{
	grid-column: 1/3;
}

.path a{
	display: inline-block;
	text-decoration: none;
	color: #646464;
	margin-top: 23px;
	margin-bottom: 23px;
}

h1{
	font-size: 24px;
	font-weight: normal;
	grid-column: 1/3;

}

/*__________ГАЛЕРЕЯ__________*/

.gallery{
	display: grid;
	/*width: 43%;*/
	grid-gap: 14px;
	float: left;
	margin-top: 24px;
	align-self: start;
}

.gallery img{
	border-radius: 6px;
	border: 1px solid #ccc;
	width: 100%;
	cursor: pointer;
}

.small_pic{
	position: relative;
	width: 106px;
	height: 106px;
	margin-right: auto;
	margin-left: auto;
	/*padding-top: 15px;*/
	overflow: hidden;
	margin-top: auto;
	margin-bottom: auto;
}

.small-img{
	opacity: 0.8; 
}

.small-img:hover {
    opacity: 1;
}

.big_pic {
  width: 462px;
  height: 462px;
  margin: auto;
  overflow: hidden; /* clearfix */
  grid-column: 1/5;
}

.big_pic:before {
  content: "";
  padding-top: 100%; /*квадратная галлерея*/
  float: left;
}

/*__________ИНФО___________*/

.info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	/*width: 54%;*/
	align-self: start;
	float: left;
	margin-top: 24px;
	margin-left: 5%;
}

.general{
	display: inline-block;
	padding-right: 10%; 
}

.move{
	display: none;
}

.general p, .move{
	color: #646464;
	font-size: 14px;
	margin-bottom: 5px;
}

.price{
	margin-top: 73px;
	margin-bottom: 21px;
	font-size: 30px;
}

.buy-button{
	display: inline-block;
	text-decoration: none;
	font-weight: 500;
	font-size: 24px;
	color: #fff;
	border-radius: 25px;
	background: #FCB600;
	padding: 10px 58px;
	box-shadow: 7px 4px 20px rgba(252, 182, 0, 0.5);
	margin-bottom: 11px;
}

.buy-button:hover{
	background: #E63C27;
	box-shadow: 7px 4px 24px #E63C27;
}

.delivery{
	margin-left: 7%;
}

.delivery li{
	display: flex;
	align-items: center;
	line-height: 170%;
	letter-spacing: 0em;
	margin-bottom: 11px;
}

.delivery li img{
	margin-right: 11px;
}

.delivery hr{
	margin-top: 0;
	margin-bottom: 11px;
}

.about{
	grid-column: 1/3;
	margin-top: 90px;
}

.spoiler-title{
	position: relative;
	display: block;
	font-weight: normal;
	font-size: 18px;
	line-height: 140%;
	color: #646464;
	margin-bottom: 16px;
	margin-top: 16px;
	margin-left: 35px;
	cursor: pointer;
}

.closed:after{
	content: "";
	display: block;
	border-style: solid;
	border-width: 6px 5px 0 5px;
	border-color: #A4A4A4 transparent transparent transparent;
	position: absolute;
	top: 10px;
    right: 30px;
	z-index: 1;
	pointer-events: none;
}

.opened:after{
	content: "";
	display: block;
	border-style: solid;
	border-width: 0 5px 6px 5px;
	border-color: transparent transparent #A4A4A4 transparent;
	position: absolute;
	top: 10px;
    right: 30px;
	z-index: 1;
	pointer-events: none;
}

.spoiler-body{
	display: none;
	margin-top: 0px;
	margin-bottom: 45px;
	line-height: 170%; 
	color: #646464;

}

.hr{
	margin-top: 0px;
	margin-bottom: 45px;
}

.opened {
	color:black;
}

.hr2{
	margin: 0;
}

/*____________ПОХОЖИЕ____________*/

.similar-goods{
	margin-top: 57px;
	grid-column: 1/3;

}

.similar-goods-cards{
	position: relative;
	margin-top: 27px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(192px, 200px));
}

.card{
	position: relative;
	width: 192px;
	height: 309px;
	margin-left: auto;
    margin-right: auto;
	background: #FFFFFF;
	border: 1px solid #8C8C8C;
	box-sizing: border-box;
	border-radius: 6px;
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
	margin-bottom: 48px;
}

.picture{
	position: relative;
	width: 162px;
	height: 162px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 15px;
	overflow: hidden;
}

.picture img{
	width: 100%;
}

.name{
	position: absolute;
	display: block;
	margin-left: 15px;
	bottom: 72px;
	z-index: 1;
	height: 17%;
	width: 84%;
}

.price-similar{
	position: absolute;
	display: block;
	margin-left: 15px;
	bottom: 20px;
	font-weight: 500;
	z-index: 1;
}

.button{
	position:absolute;
	display: inline-block;
	text-decoration: none;
	color: white;
	padding: 7px 18px;
	border-radius: 25px;
	background: #FCB600;
	bottom: 13px;
	right: 14px;
	z-index: 3;
}

.button:hover{
	background: #E63C27;
}

.cardlink{
	display: block; /* Ссылка как блочный элемент */
	position: relative;
    height: 100%;
    z-index: 2;
}

.cart{
	display: none;
	width: 20px;
}

.similar-text{
	font-weight: 500;
	font-size: 18px;
	line-height: 140%;
	margin-left: 14px;
}

.similar-goods-title{
	display: flex;
	align-items: center;
}


/* _______________ФУТЕР_______________ */

.footer{
    margin-top: 111px;
}

/*__________МЕДИА__________*/

@media screen and (max-width: 1198px) {
	.section{
		width: 960px;
	}
	.small_pic{
		width: 94px;
		height: 94px;
	}
	.big_pic {
	  width: 414px;
	  height: 414px;
	}
}

@media screen and (max-width: 990px) {
	.section {
		width: 720px;
	}
	.small_pic{
		width: 68px;
		height: 68px;
	}
	.big_pic {
	  width: 311px;
	  height: 311px;
	}
}

@media screen and (max-width: 769px) {
	.section {
		width: 540px;
		grid-template-columns: 100%;
	}
	.path{
		grid-column: 1;
	}
	h1{
		grid-column: 1;
		margin-bottom: 5px;
	}
	.similar-goods{
		grid-column: 1;
	}
	.move-off{
		display: none;
	}
	.move{
		display: block;
	}
	.info {
		margin-right: 5%;
		grid-template-columns: auto;
	}
	.general{
		padding: 0;
	}
	.delivery{
		margin: 0;
		margin-top: 50px;
	}
	.about {
    	grid-column: 1;
    	margin-top: 50px;
	}
	.price{
		margin-top: 10px;
	}
	.similar-goods-cards{
		grid-template-columns: repeat(auto-fit, minmax(192px, auto));
	}
	.small_pic{
		width: 126px;
		height: 126px;
	}
	.big_pic {
	  width: 542px;
	  height: 542px;
	}
}

@media screen and (max-width: 575px) {
	.section {
		width: 90%;
	}
	.small_pic{
		width:100%;
		height: 100%;
	}
	.big_pic {
	  width: 100%;
	  height: 100%;
	}
}

@media screen and (max-width: 430px) {
	.header{
		margin-bottom: 23px;
	}
	.path a{
		margin: 0;
	}
	.path{
		margin-bottom: 22px;
	}
	.name, .price-similar{
	    margin-left: 5%;
	}
	.button{
		right: 5%;
		padding: 8% 12%;
	}
	.buy-text{
		display: none;
	}
	.cart{
		display: block;
	}
	.picture{
		width: 90%;
		height: auto;
	}
	.similar-goods-cards{
		grid-template-columns: repeat(auto-fit, minmax(50%, auto));
	}
	.card {
    	width: 96%;
    	margin-bottom: 28px;
	}
	.footer{
		margin-top: 30px;
	}
}

@media screen and (max-width: 375px) {
	body{
		font-size: 12px;
	}
	h1 {
    	font-size: 20px;
	}
	.general p, .move {
    	font-size: 12px;
	}
	.spoiler-title{
		font-size: 14px;
		margin-bottom: 10px;
    	margin-top: 10px;
	}
	.name{
		bottom: 95px;
	}
	.similar-text{
	    font-size: 14px;
	}
	.closed:after{
	    top: 7px;
	}
}
